#base url
baseUrl=http://www.way2sms.com/

#Browser drivers path
chromeDriver=e:\\selenium\\chromedriver.exe
firefoxDriver=e:\\selenium\\geckoDriver.exe
operaDriver=e:\\selenium\\operadriver.exe
ieDriver=e:\\selenium\\iedriverserver.exe
